.game-page-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  border-color: #ffffff;
  border-width: 6px;
  flex-direction: column;
  background-size: cover;
  background-image: url("/360_f_297677001_zx7zzrq8dobuv5iwthaihaae6duieqh4-1500w.jpg");
  background-position: top;
}
.game-page-container1 {
  width: 100%;
  height: 1006px;
  display: flex;
  align-items: flex-start;
  padding-top: var(--dl-space-space-threeunits);
  padding-left: var(--dl-space-space-threeunits);
  padding-right: var(--dl-space-space-threeunits);
  animation-name: none;
  flex-direction: column;
  padding-bottom: var(--dl-space-space-threeunits);
  animation-delay: 0s;
  background-color: rgba(6, 41, 41, 0.83);
  animation-duration: 300ms;
  animation-direction: normal;
  animation-iteration-count: 1;
  animation-timing-function: ease-in;
}
.game-page-heading1 {
  color: #ffffff;
  padding: var(--dl-space-space-unit);
  align-self: center;
  transition: 0.3s;
  padding-top: var(--dl-space-space-oneandhalfunits);
  padding-left: var(--dl-space-space-oneandhalfunits);
  padding-right: var(--dl-space-space-oneandhalfunits);
  padding-bottom: var(--dl-space-space-oneandhalfunits);
}

.game-page-container2 {
  width: 400px;
  height: 651px;
  align-self: center;
}
.game-page-container3 {
  display: contents;
}
.game-page-navlink {
  color: #000000;
  display: flex;
  padding: var(--dl-space-space-unit);
  align-self: center;
  transition: 0.3s;
  padding-top: var(--dl-space-space-twounits);
  border-color: #000000;
  border-width: 3px;
  padding-left: var(--dl-space-space-twounits);
  padding-right: var(--dl-space-space-twounits);
  padding-bottom: var(--dl-space-space-twounits);
  text-decoration: none;
  background-color: #fdfcfc;
}

