.map-of-the-us-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  border-color: #ffffff;
  border-width: 4px;
  flex-direction: column;
  background-image: radial-gradient(circle at center, rgb(67, 153, 170) 1.00%,rgba(0, 0, 0, 0.8) 100.00%),url("/food-insecurity-hero-1500w.png");
}
.map-of-the-us-container1 {
  width: 50%;
  height: 582px;
  display: flex;
  margin-top: var(--dl-space-space-threeunits);
  align-items: center;
  margin-bottom: var(--dl-space-space-threeunits);
  justify-content: center;
}
.map-of-the-us-image {
  width: 651px;
  height: 100%;
  object-fit: cover;
}
.map-of-the-us-banner {
  width: 100%;
  display: flex;
  padding: var(--dl-space-space-twounits);
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
}
.map-of-the-us-heading {
  color: #fffefe;
  width: 1083px;
  height: 54px;
  font-size: 2rem;
  align-self: center;
  font-style: normal;
  text-align: center;
  font-weight: 700;
  line-height: 1.15;
  margin-bottom: var(--dl-space-space-twounits);
}
.map-of-the-us-container2 {
  width: 699px;
  height: 563px;
  display: flex;
  align-items: flex-start;
  padding-top: var(--dl-space-space-threeunits);
  padding-bottom: var(--dl-space-space-threeunits);
}
.map-of-the-us-image1 {
  width: 100%;
  height: 453px;
  align-self: center;
  object-fit: cover;
}
.map-of-the-us-container3 {
  flex: 0 0 auto;
  width: 100%;
  height: 100px;
  display: flex;
  position: relative;
  align-items: center;
  justify-content: flex-end;
}
.map-of-the-us-button {
  right: 36px;
  bottom: 15px;
  position: absolute;
  align-self: flex-end;
  transition: 0.3s;
  padding-top: var(--dl-space-space-unit);
  padding-left: var(--dl-space-space-unit);
  padding-right: var(--dl-space-space-unit);
  padding-bottom: var(--dl-space-space-unit);
  text-decoration: none;
}

@media(max-width: 991px) {
  .map-of-the-us-heading {
    text-align: center;
  }
}
@media(max-width: 767px) {
  .map-of-the-us-banner {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
}
@media(max-width: 479px) {
  .map-of-the-us-banner {
    padding-top: var(--dl-space-space-twounits);
    padding-left: var(--dl-space-space-unit);
    padding-right: var(--dl-space-space-unit);
    padding-bottom: var(--dl-space-space-twounits);
  }
}
