.resources-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  border-color: #ffffff;
  border-width: 4px;
  flex-direction: column;
  background-color: #0d313c;
}
.resources-banner {
  width: 100%;
  display: flex;
  padding: var(--dl-space-space-threeunits);
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
}
.resources-text {
  color: #ffffff;
  font-size: 3rem;
  text-align: center;
}
.resources-container1 {
  flex: 0 0 auto;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.resources-image {
  width: 200px;
  object-fit: cover;
  border-radius: var(--dl-radius-radius-round);
}
.resources-text1 {
  color: var(--dl-color-gray-white);
  padding-top: var(--dl-space-space-unit);
}
.resources-text2 {
  color: rgb(255, 253, 253);
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
}
.resources-link {
  color: var(--dl-color-gray-white);
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  padding-bottom: var(--dl-space-space-halfunit);
  text-decoration: none;
}
.resources-link1 {
  color: var(--dl-color-gray-white);
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  padding-bottom: var(--dl-space-space-halfunit);
  text-decoration: underline;
}
.resources-link2 {
  color: var(--dl-color-gray-white);
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  text-decoration: underline;
}
.resources-container2 {
  flex: 0 0 auto;
  display: flex;
  align-items: flex-start;
  padding-top: var(--dl-space-space-twounits);
  flex-direction: column;
  padding-bottom: var(--dl-space-space-twounits);
}
.resources-image1 {
  width: 200px;
  align-self: center;
  object-fit: cover;
  border-radius: var(--dl-radius-radius-round);
}
.resources-text6 {
  color: var(--dl-color-gray-white);
  align-self: center;
  padding-top: var(--dl-space-space-unit);
}
.resources-text7 {
  color: var(--dl-color-gray-white);
  font-size: 18px;
  align-self: center;
  font-style: normal;
  font-weight: 500;
  padding-top: 0px;
  padding-bottom: var(--dl-space-space-unit);
}
.resources-link3 {
  color: var(--dl-color-gray-white);
  font-size: 18px;
  align-self: center;
  font-style: normal;
  font-weight: 500;
  padding-bottom: var(--dl-space-space-halfunit);
  text-decoration: none;
}
.resources-link4 {
  color: var(--dl-color-gray-white);
  font-size: 18px;
  align-self: center;
  font-style: normal;
  font-weight: 500;
  padding-bottom: var(--dl-space-space-halfunit);
  text-decoration: none;
}
.resources-link5 {
  color: var(--dl-color-gray-white);
  font-size: 18px;
  align-self: center;
  font-style: normal;
  font-weight: 500;
  text-decoration: none;
}
.resources-container3 {
  flex: 0 0 auto;
  width: 100%;
  height: 100px;
  display: flex;
  align-items: flex-start;
  padding-top: var(--dl-space-space-twounits);
  padding-left: var(--dl-space-space-unit);
  padding-right: var(--dl-space-space-unit);
  padding-bottom: var(--dl-space-space-twounits);
}
.resources-text8 {
  color: var(--dl-color-gray-white);
  padding-right: var(--dl-space-space-twounits);
  padding-bottom: var(--dl-space-space-unit);
}
.resources-navlink {
  transition: 0.3s;
  padding-top: var(--dl-space-space-unit);
  padding-left: var(--dl-space-space-twounits);
  padding-right: var(--dl-space-space-twounits);
  padding-bottom: var(--dl-space-space-unit);
  text-decoration: none;
}
.resources-navlink:hover {
  transform: scale(1.02);
}
@media(max-width: 767px) {
  .resources-banner {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
}
@media(max-width: 479px) {
  .resources-banner {
    padding-top: var(--dl-space-space-twounits);
    padding-left: var(--dl-space-space-unit);
    padding-right: var(--dl-space-space-unit);
    padding-bottom: var(--dl-space-space-twounits);
  }
}
